@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    font-weight: 400;
    color: var(--White);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.card {
    display: grid;
    max-width: 800px;
    background-color: var(--Dark-desaturated-blue);
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
}


.card-title {
    margin-bottom: 1rem;
}

.card-body {
    font-family: 'Inter', sans-serif;
    margin-bottom: 3rem;
}

.card .description-section {
    padding: 2rem;
}

.description-section .card-title {
    font-weight: 700;
}

.description-section .card-title span {
    color: var(--Soft-violet);
}

.card-statistics {
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
}





.card-statistics>*>*:nth-child(1) {
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.card-statistics>*>*:nth-child(2) {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 13px;
}

.image-section {
    /* position: relative; */
    background-color: var(--Soft-violet);
}

.image-section img {
    mix-blend-mode: multiply;
    opacity: 0.8;
}


/* picture::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Soft-violet);
    opacity: 0.75;
    mix-blend-mode: multiply;
} */

a {
    color: var(--Soft-violet);
}

@media screen and (max-width:600px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        height: 90vh;
    }

    .card>*:nth-child(1) {
        height: 60%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .card-body {
        margin-bottom: 1rem;
    }

    * {
        text-align: center;
    }

    .card-statistics {
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
    }

    .image-section {
        height: 40%;
    }

}